{
  "background_color": "#6ee2e0",
  "dir": "ltr",
  "display": "standalone",
  "name": "mystock",
  "orientation": "any",
  "scope": "/https://jkfai.github.io/inventory-app/",
  "short_name": "mystock",
  "start_url": "\"start_url\": \"https://jkfai.github.io/inventory-app/\"",
  "theme_color": "#85dd65",
  "id": "stocklevel",
  "description": "stock inventory system",
  "lang": "en",
  "categories": [
    "business",
    "productivity"
  ]
}